# javasqlservice

./: .gitignore  pom.xml
src/main/java/com/adorgroup/sorta/sql/: Application.java
src/main/java/com/adorgroup/sorta/sql/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/adorgroup/sorta/sql/entity/: UserEntity.java
src/main/java/com/adorgroup/sorta/sql/execption/: ArgsException.java
src/main/java/com/adorgroup/sorta/sql/service/: UserService.java  UserServiceImpl.java
src/main/java/com/adorgroup/sorta/sql/util/: GroupBy.java  Limit.java  OrderBy.java  Where.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/adorgroup/sorta/sql/test/: CaseBase.java  UserServiceTestCase.java
test-report/: TEST-com.adorgroup.sorta.sql.test.UserServiceTestCase.xml  com.adorgroup.sorta.sql.test.UserServiceTestCase.txt  emailable-report.html  index.html  testng-results.xml
test-report/Surefire suite/: Surefire test.html  Surefire test.xml
test-report/junitreports/: TEST-com.adorgroup.sorta.sql.test.UserServiceTestCase.xml
test-report/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
